# Inventory-Management-System

./: Inventory-Management-System.API.sln
Inventory-Management-System.API/: Inventory-Management-System.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inventory-Management-System.API/Controllers/: ApiControllerBase.cs  CustomerController.cs  ProductController.cs  ProductSupplierController.cs  RoleController.cs  UserController.cs
Inventory-Management-System.API/Properties/: launchSettings.json
Inventory-Management-System.Application/: ConfigureServices.cs  Inventory-Management-System.Application.csproj
Inventory-Management-System.Application/Common/Constants/: CommonConstants.cs
Inventory-Management-System.Application/Common/Response/: ResponseHandler.cs  ResponseVm.cs
Inventory-Management-System.Application/Features/CustomerFeatures/Commands/: AddOrUpdateOrDeleteCustomer.cs
Inventory-Management-System.Application/Features/CustomerFeatures/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Inventory-Management-System.Application/Features/ProductFeatures/Commands/: AddOrUpdateOrDeleteProduct.cs  ExportProducts.cs
Inventory-Management-System.Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Inventory-Management-System.Application/Features/ProductSupplierFeatures/Commands/: AddOrUpdateOrDeleteProductSupplier.cs
Inventory-Management-System.Application/Features/ProductSupplierFeatures/Queries/: GetAllProductSupplierQuery.cs
Inventory-Management-System.Application/Features/RoleFeatures/Commands/: SaveRoleCommand.cs
Inventory-Management-System.Application/Features/UserFeatures/Commands/: ForgotPasswordCommand.cs  RegisteredUserCommand.cs  SendUserOTPCommand.cs
Inventory-Management-System.Application/Features/UserFeatures/Queries/: GetLoginUserQuery.cs
Inventory-Management-System.Application/Interfaces/: ICurrentUserService.cs  IExportExcelService.cs
Inventory-Management-System.Application/Services/: CurrentUserService .cs  ExportExcelService.cs  SendEmailService.cs
Inventory-Management-System.Domain/: Customer.cs  Inventory-Management-System.Domain.csproj  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductSupplier.cs  Role.cs  Status.cs  StockKeepingUnit.cs  User.cs  UsersOTP.cs
Inventory-Management-System.Domain/Common/: BaseEntity.cs
Inventory-Management-System.FunctionApp/: Inventory-Management-System.FunctionApp.csproj  Program.cs  UpdateProductStockFunction.cs  UploadProductImageFunction.cs  host.json
Inventory-Management-System.FunctionApp/Properties/: launchSettings.json
Inventory-Management-System.Infrastructure/: Inventory-Management-System.Infrastructure.csproj
Inventory-Management-System.Infrastructure/Interfaces/: IApplicationDbContext.cs
Inventory-Management-System.Infrastructure/Migrations/: 20240323150706_initial-inventory-management-system.Designer.cs  20240323150706_initial-inventory-management-system.cs  20240412044513_usersOtp.Designer.cs  20240412044513_usersOtp.cs  20240420075357_Create_Product_Related_Table_Schema.Designer.cs  20240420075357_Create_Product_Related_Table_Schema.cs  20250224140021_AddProductImageColumns.Designer.cs  20250224140021_AddProductImageColumns.cs  20250225182714_AddedProductHasLimitedStock.Designer.cs  20250225182714_AddedProductHasLimitedStock.cs  20250524063753_tables_order_customer_orderItems_added.Designer.cs  20250524063753_tables_order_customer_orderItems_added.cs  20250524064638_table_product_modified.Designer.cs  20250524064638_table_product_modified.cs  ApplicationDbContextModelSnapshot.cs
Inventory-Management-System.Infrastructure/Services/: ApplicationDbContext.cs
